# nerd-herd

./: .gitignore  pom.xml
src/main/java/com/nerd/herd/: NerdHerdRun.java
src/main/java/com/nerd/herd/authentication/config/: ApplicationConfig.java  SecurityConfiguration.java
src/main/java/com/nerd/herd/authentication/data/: AuthUserRepository.java
src/main/java/com/nerd/herd/authentication/domain/: AuthUser.java  Role.java
src/main/java/com/nerd/herd/authentication/service/: AuthService.java  JwtService.java
src/main/java/com/nerd/herd/authentication/util/: AuthenticationRequest.java  AuthenticationResponse.java  JwtAuthenticationFilter.java  RegisterRequest.java
src/main/java/com/nerd/herd/carbon/dao/: ProductsDAO.java
src/main/java/com/nerd/herd/carbon/domain/: CarbonInvoice.java  InvoiceRow.java  InvoiceRowStatData.java  Product.java
src/main/java/com/nerd/herd/carbon/dto/: ProductImportDTO.java  ProductImportList.java
src/main/java/com/nerd/herd/carbon/repository/: CarbonInvoiceRepository.java  ProductsRepository.java
src/main/java/com/nerd/herd/carbon/service/: CarbonInvoiceService.java  ProductsService.java
src/main/java/com/nerd/herd/cards/config/: MongoDBConfiguration.java  PaymentProviderConfiguration.java  SslConfiguration.java  WebMvcConfigurer.java
src/main/java/com/nerd/herd/cards/dao/: DatabaseSequenceGenerator.java
src/main/java/com/nerd/herd/cards/data/: AddressRepository.java  CardRepository.java  CustomerRepository.java  InvoiceRepository.java  UserBalanceRepository.java
src/main/java/com/nerd/herd/cards/domain/: HyperAddress.java  HyperCard.java  HyperCustomer.java  LocalInvoice.java  Pricing.java  Sequence.java  VirtualCashTrans.java
src/main/java/com/nerd/herd/cards/dto/: AddressDTO.java  BillingServiceDTO.java  CardCreateRequest.java  CardDTO.java  CardWithAddressDTO.java  CreateInvoiceDTO.java  CustomerDTO.java  PageDTO.java  ProFormDTO.java  UserDTO.java  UserIdDTO.java
src/main/java/com/nerd/herd/cards/service/: AddressService.java  CardService.java  CustomerService.java  InvoiceService.java  SequenceGenerator.java  VirtualCashService.java
src/main/java/com/nerd/herd/controller/: AddressController.java  AuthenticationController.java  CardController.java  ProductsImportController.java  StatsController.java  TransController.java  TransactionController.java  VirtualCashController.java
src/main/java/com/nerd/herd/stats/domain/: CarbonRatingStat.java  CustomerStats.java
src/main/java/com/nerd/herd/stats/repository/: AllUsersCarbonRating.java  StatsRepository.java
src/main/java/com/nerd/herd/util/: ReflectionUtils.java
src/main/resources/: application.properties
src/test/resources/stripe/: card.json  invoice.json
