server.port=8080
server.error.include-message=always

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/console_dev
spring.data.mongodb.auto-index-creation=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.cache.type=simple
spring.jackson.serialization.write_dates_as_timestamps=false


git.username=Dimov
git.password=password


stripe.pub.key=pk_test_51HtxPEGYFZZN9l0lfy51NuKJquVbsIb0rp6KsQz23x6XV7OrgTSncpFRaXQQ5Pm8J7EYYk5IN1CTEGorYfIQ2zt200xYUwPAvH
stripe.sec.key=sk_test_51HtxPEGYFZZN9l0lte5qbbORkJiWDXEiaydmrdSugoodSJlsw7BC8P5F48sUXT3C7tyHjSwVVYfYuyEvWBYJqqjc00GdgB0kTx
userFairness=true

cors.urls=http://localhost:3000

appName.allowedApi=http://localhost:3000
oauth.public-key=-----BEGIN PUBLIC KEY----- MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtnkvceJFamlShTtAmR+aYCP46BYvi8X/E/OObWv0sZm+3Z3mqBirXT75LHDydNDRXmklSJMRuMDX0/Hh8JPdDlsMdyyS2NmpmWGigbRysvZ0eA6FelAa403Xnz1ihF73nk5q6uuH+4NWsbynsTP3fqD4Fv9I9YpgmyUrdsDsPtxQ3zHqzw6Y4C55PwoMHRBCZ8hcDJuQLTEOa2tWeR8Ub6BCfhx2qsYgowqGzEhnNgJzjm/TS0VFlpt0a+g70JiV1MiydvgWii1kixCBVLmRgDotAKuCRAXQd/VUGU1w+Vh0PKWwpey6KXAfV1JY7UIso8iOCuGcXMdtO8WsvR9JUHqna32KhEW6+0V1t1Kj30bBX8AelKaVe9NZhbAKfYqhh9nPaho4ioTIdkmTT9S2A1vd/B3IiQI3CRorpxWYsBeuNEOQ7yvKZVYt39F2zt/KrZCafBWlegZzND82OQKARaJfbCohejknSujJ4I3f3zS1TLEaQ55m9ro+paz23Z8VTILwWLFzOKUgUiqsu2J7nrRZCvEUDz2RboeV2ZggwXZEYoo0kJ/6iVfg+DD5tulhynZjZLoF+01LvoJRri8l6Jj+XYxjV6g7/8R1/CnX/IQYelBsDzuJW1have1gTsyuKw3sUufx+vk20cOgEvwI3WGCMnJF40halCef0DoiGIkCAwEAAQ== -----END PUBLIC KEY-----